[tool:pytest]
addopts = --pycodestyle --pydocstyle --mypy --black
codestyle_max_line_length = 160
codestyle_ignore = E251,E701,E203,E731
docstyle_ignore = D202,D213

[pycodestyle]
max-line-length = 160
ignore = E251,E701,E203,E731,E203
statistics = True

[pydocstyle]
add-ignore = D202,D213
